.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.card {
  background-color: #f2f2f2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 20px;
}

.card-body h3 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-body p {
  margin: 0;
  font-size: 16px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 100px;
  left: 0;
  width: 100%;
  height: 60px; 
  background-color: #fff; 
}


.pagination a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  border-radius: 4px;
  margin: 0 5px;
  width: 60px; 
  height: 20px; 
  
}

.pagination span {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 4px;
  margin: 0 5px;
  background-color: #007bff;
  color: #fff;
  width: 60px; 
  height: 20px; 
}



.button-container {
  display: flex;
  justify-content: center;
  margin: 5px auto 20px;
}

.button-container button {
  padding: 10px;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  margin: 0 5px;
  min-width: 30px;
}

.button-container button.active{
  padding: 10px;
  text-decoration: none;
  color: #fff;
  background-color: #003468;
  border: none;
  border-radius: 4px;
  margin: 0 5px;
  min-width: 30px;
}

.card.list {
  list-style: none;
  background-color: #ffffff;
}

.card.list li {
  background-color: #f2f2f2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0 20px 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.card.list li h3 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.car.list li p {
  margin: 0;
  font-size: 16px;
}

